// huffman.h: Huffman encoding/decoding.
//
// Copyright (c) 2021 Trey Boehm & Jordan Pamatmat
//
// This file is part of the JFIF encoder/decoder for EE 382N-4 at UT Austin
// with Dr. Mark McDermott.

#ifndef __HUFFMAN_H__
#define __HUFFMAN_H__

#include "jpeg.h"

/// Marker for DHT (Define Huffman Table).
#define DHT_MARKER 0xffc4

/// Maximum number of Huffman tables (hard-coded to 4 for the 4 types below).
#define DHT_TABLES_MAX 4

/// Maximum number of values for a given bit length.
#define DHT_VALUE_MAX 256

/// Prefixes shorter than or equal to this length get their own, smaller table. A length of 8 is
/// good because it means we'll have at most 2x256 table entries, which is easily small enough to
/// fit in the L1.
#define SHORT_PREFIX_LENGTH_MAX 8

/**
 * Lookup-table view of a Huffman tree.
 */
struct huffman_lut {
    /// Length (in bits) of the longest prefix.
    int longest_prefix_length;
    /// Length (in bits) of the short prefix. This lets us split the LUT into two.
    int short_prefix_length;
    /// Number of bits to shift a prefix by to get its short component.
    int short_prefix_shift;
    /// Length (in bits) of long prefixes. This lets us isolate short prefixes.
    int long_prefix_length;
    /// Length (in bits) to keep for long prefixes (i.e. how many bits matter).
    int long_prefix_trim_length;
    /// Length (in bits) of the shortest long prefix. This lets us compute the trim mask.
    int shortest_long_prefix_length;
    /// Largest short prefix.
    int short_prefix_max;
    /// Number of short code entries.
    int short_code_count;
    /// Number of long code entries.
    int long_code_count;
    /// Mask to convert long prefixes to shorter ones (for the trimmed "long" table).
    int trim_mask;
    /// Amount to right-shift a uint16_t to make it longest_prefix bits long.
    int shift_amount;
    /// Lookup table for short prefixes.
    uint8_t *short_codes;
    /// Lookup table for short prefix lengths.
    uint8_t *short_lengths;
    /// Lookup table for long prefixes.
    uint8_t *long_codes;
    /// Lookup table for long prefix lengths.
    uint8_t *long_lengths;
};

/// Classes/IDs for Huffman tables.
enum DhtClassId {
    DHT_DC_Y = 0x00, ///< DC component of luminance (Y)
    DHT_AC_Y = 0x10, ///< AC component of luminance (Y)
    DHT_DC_C = 0x01, ///< DC component of chroma (Cb/Cr)
    DHT_AC_C = 0x11, ///< AC component of chroma (Cb/Cr)
};

/// Names of Huffman tables for each class/ID.
static const char *DhtClasses[] = {
    [DHT_DC_Y] = "DC component of Y",
    [DHT_AC_Y] = "AC component of Y",
    [DHT_DC_C] = "DC component of Cb/Cr",
    [DHT_AC_C] = "AC component of Cb/Cr",
};

/// Internal ordering for Huffman tables.
enum HuffmanTableIndex {
    DC_Y_IDX = 0, ///< DC component of luminance (Y)
    DC_C_IDX = 1, ///< AC component of luminance (Y)
    AC_Y_IDX = 2, ///< DC component of chroma (Cb/Cr)
    AC_C_IDX = 3, ///< AC component of chroma (Cb/Cr)
};

/**
 * Huffman table definitions (marker 0xffc4).
 */
struct define_huffman_table {
    /// Always 0xffc4.
    uint16_t marker;
    /// Huffman table length.
    uint16_t length;
    /// Table class (Tc) and table identifier (Th)
    uint8_t class_id;
    /// Number of Huffman codes of length i (Li).
    uint8_t lengths[16];
    /// Value associated with each Huffman code (Vij).
    uint8_t values[16][DHT_VALUE_MAX];
    /// The lookup table view for this Huffman table.
    struct huffman_lut lut;
};

struct huffman_code {
    /// The value we want to encode.
    uint8_t value;
    /// The length of the prefix used to encode it.
    uint8_t prefix_length;
    /// The actual prefix used to encode it.
    uint16_t prefix;
};

// Major thanks to Calvin Hass for his site, Impulse Adventure. This article in particular was
// extremely helpful and is the source of the numbers used in these tables:
//
//     <https://www.impulseadventure.com/photo/optimized-jpeg.html>

/**
 * Standard Huffman table for DC luminance.
 */
static const struct huffman_code HuffmanDcLuma[] = {
    // 2-bit prefixes
    [0x00] = { 0x00, 2, 0x0000 },
    // 3-bit prefixes
    [0x01] = { 0x01, 3, 0x0002 },
    [0x02] = { 0x02, 3, 0x0003 },
    [0x03] = { 0x03, 3, 0x0004 },
    [0x04] = { 0x04, 3, 0x0005 },
    [0x05] = { 0x05, 3, 0x0006 },
    // 4-bit prefixes
    [0x06] = { 0x06, 4, 0x000e },
    // 5-bit prefixes
    [0x07] = { 0x07, 5, 0x001e },
    // 6-bit prefixes
    [0x08] = { 0x08, 6, 0x003e },
    // 7-bit prefixes
    [0x09] = { 0x09, 7, 0x007e },
    // 8-bit prefixes
    [0x0a] = { 0x0a, 8, 0x00fe },
    // 9-bit prefixes
    [0x0b] = { 0x0b, 9, 0x01fe },
    // Make sure the table is 256 entries
    [0xff] = { 0 },
};

/**
 * Standard Huffman table for DC chrominance.
 */
static const struct huffman_code HuffmanDcChroma[] = {
    // 2-bit prefixes
    [0x00] = { 0x00, 2,  0x0000 },
    [0x01] = { 0x01, 2,  0x0001 },
    [0x02] = { 0x02, 2,  0x0002 },
    // 3-bit prefixes
    [0x03] = { 0x03, 3,  0x0006 },
    // 4-bit prefixes
    [0x04] = { 0x04, 4,  0x000e },
    // 5-bit prefixes
    [0x05] = { 0x05, 5,  0x001e },
    // 6-bit prefixes
    [0x06] = { 0x06, 6,  0x003e },
    // 7-bit prefixes
    [0x07] = { 0x07, 7,  0x007e },
    // 8-bit prefixes
    [0x08] = { 0x08, 8,  0x00fe },
    // 9-bit prefixes
    [0x09] = { 0x09, 9,  0x01fe },
    // 10-bit prefixes
    [0x0a] = { 0x0a, 10, 0x03fe },
    // 11-bit prefixes
    [0x0b] = { 0x0b, 11, 0x07fe },
    // Make sure the table is 256 entries
    [0xff] = { 0 },
};

/**
 * Standard Huffman table for AC luminance.
 */
static const struct huffman_code HuffmanAcLuma[] = {
    // 2-bit prefixes
    [0x01] = { 0x01, 2,  0x0000 },
    [0x02] = { 0x02, 2,  0x0001 },
    // 3-bit prefixes
    [0x03] = { 0x03, 3,  0x0004 },
    // 4-bit prefixes
    [0x00] = { 0x00, 4,  0x000a },
    [0x04] = { 0x04, 4,  0x000b },
    [0x11] = { 0x11, 4,  0x000c },
    // 5-bit prefixes
    [0x05] = { 0x05, 5,  0x001a },
    [0x12] = { 0x12, 5,  0x001b },
    [0x21] = { 0x21, 5,  0x001c },
    // 6-bit prefixes
    [0x31] = { 0x31, 6,  0x003a },
    [0x41] = { 0x41, 6,  0x003b },
    // 7-bit prefixes
    [0x06] = { 0x06, 7,  0x0078 },
    [0x13] = { 0x13, 7,  0x0079 },
    [0x51] = { 0x51, 7,  0x007a },
    [0x61] = { 0x61, 7,  0x007b },
    // 8-bit prefixes
    [0x07] = { 0x07, 8,  0x00f8 },
    [0x22] = { 0x22, 8,  0x00f9 },
    [0x71] = { 0x71, 8,  0x00fa },
    // 9-bit prefixes
    [0x14] = { 0x14, 9,  0x01f6 },
    [0x32] = { 0x32, 9,  0x01f7 },
    [0x81] = { 0x81, 9,  0x01f8 },
    [0x91] = { 0x91, 9,  0x01f9 },
    [0xa1] = { 0xa1, 9,  0x01fa },
    // 10-bit prefixes
    [0x08] = { 0x08, 10, 0x03f6 },
    [0x23] = { 0x23, 10, 0x03f7 },
    [0x42] = { 0x42, 10, 0x03f8 },
    [0xb1] = { 0xb1, 10, 0x03f9 },
    [0xc1] = { 0xc1, 10, 0x03fa },
    // 11-bit prefixes
    [0x15] = { 0x15, 11, 0x07f6 },
    [0x52] = { 0x52, 11, 0x07f7 },
    [0xd1] = { 0xd1, 11, 0x07f8 },
    [0xf0] = { 0xf0, 11, 0x07f9 },
    // 12-bit prefixes
    [0x24] = { 0x24, 12, 0x0ff4 },
    [0x33] = { 0x33, 12, 0x0ff5 },
    [0x62] = { 0x62, 12, 0x0ff6 },
    [0x72] = { 0x72, 12, 0x0ff7 },
    // 15-bit prefixes
    [0x82] = { 0x82, 15, 0x7fc0 },
    // 16-bit prefixes
    [0x09] = { 0x09, 16, 0xff82 },
    [0x0a] = { 0x0a, 16, 0xff83 },
    [0x16] = { 0x16, 16, 0xff84 },
    [0x17] = { 0x17, 16, 0xff85 },
    [0x18] = { 0x18, 16, 0xff86 },
    [0x19] = { 0x19, 16, 0xff87 },
    [0x1a] = { 0x1a, 16, 0xff88 },
    [0x25] = { 0x25, 16, 0xff89 },
    [0x26] = { 0x26, 16, 0xff8a },
    [0x27] = { 0x27, 16, 0xff8b },
    [0x28] = { 0x28, 16, 0xff8c },
    [0x29] = { 0x29, 16, 0xff8d },
    [0x2a] = { 0x2a, 16, 0xff8e },
    [0x34] = { 0x34, 16, 0xff8f },
    [0x35] = { 0x35, 16, 0xff90 },
    [0x36] = { 0x36, 16, 0xff91 },
    [0x37] = { 0x37, 16, 0xff92 },
    [0x38] = { 0x38, 16, 0xff93 },
    [0x39] = { 0x39, 16, 0xff94 },
    [0x3a] = { 0x3a, 16, 0xff95 },
    [0x43] = { 0x43, 16, 0xff96 },
    [0x44] = { 0x44, 16, 0xff97 },
    [0x45] = { 0x45, 16, 0xff98 },
    [0x46] = { 0x46, 16, 0xff99 },
    [0x47] = { 0x47, 16, 0xff9a },
    [0x48] = { 0x48, 16, 0xff9b },
    [0x49] = { 0x49, 16, 0xff9c },
    [0x4a] = { 0x4a, 16, 0xff9d },
    [0x53] = { 0x53, 16, 0xff9e },
    [0x54] = { 0x54, 16, 0xff9f },
    [0x55] = { 0x55, 16, 0xffa0 },
    [0x56] = { 0x56, 16, 0xffa1 },
    [0x57] = { 0x57, 16, 0xffa2 },
    [0x58] = { 0x58, 16, 0xffa3 },
    [0x59] = { 0x59, 16, 0xffa4 },
    [0x5a] = { 0x5a, 16, 0xffa5 },
    [0x63] = { 0x63, 16, 0xffa6 },
    [0x64] = { 0x64, 16, 0xffa7 },
    [0x65] = { 0x65, 16, 0xffa8 },
    [0x66] = { 0x66, 16, 0xffa9 },
    [0x67] = { 0x67, 16, 0xffaa },
    [0x68] = { 0x68, 16, 0xffab },
    [0x69] = { 0x69, 16, 0xffac },
    [0x6a] = { 0x6a, 16, 0xffad },
    [0x73] = { 0x73, 16, 0xffae },
    [0x74] = { 0x74, 16, 0xffaf },
    [0x75] = { 0x75, 16, 0xffb0 },
    [0x76] = { 0x76, 16, 0xffb1 },
    [0x77] = { 0x77, 16, 0xffb2 },
    [0x78] = { 0x78, 16, 0xffb3 },
    [0x79] = { 0x79, 16, 0xffb4 },
    [0x7a] = { 0x7a, 16, 0xffb5 },
    [0x83] = { 0x83, 16, 0xffb6 },
    [0x84] = { 0x84, 16, 0xffb7 },
    [0x85] = { 0x85, 16, 0xffb8 },
    [0x86] = { 0x86, 16, 0xffb9 },
    [0x87] = { 0x87, 16, 0xffba },
    [0x88] = { 0x88, 16, 0xffbb },
    [0x89] = { 0x89, 16, 0xffbc },
    [0x8a] = { 0x8a, 16, 0xffbd },
    [0x92] = { 0x92, 16, 0xffbe },
    [0x93] = { 0x93, 16, 0xffbf },
    [0x94] = { 0x94, 16, 0xffc0 },
    [0x95] = { 0x95, 16, 0xffc1 },
    [0x96] = { 0x96, 16, 0xffc2 },
    [0x97] = { 0x97, 16, 0xffc3 },
    [0x98] = { 0x98, 16, 0xffc4 },
    [0x99] = { 0x99, 16, 0xffc5 },
    [0x9a] = { 0x9a, 16, 0xffc6 },
    [0xa2] = { 0xa2, 16, 0xffc7 },
    [0xa3] = { 0xa3, 16, 0xffc8 },
    [0xa4] = { 0xa4, 16, 0xffc9 },
    [0xa5] = { 0xa5, 16, 0xffca },
    [0xa6] = { 0xa6, 16, 0xffcb },
    [0xa7] = { 0xa7, 16, 0xffcc },
    [0xa8] = { 0xa8, 16, 0xffcd },
    [0xa9] = { 0xa9, 16, 0xffce },
    [0xaa] = { 0xaa, 16, 0xffcf },
    [0xb2] = { 0xb2, 16, 0xffd0 },
    [0xb3] = { 0xb3, 16, 0xffd1 },
    [0xb4] = { 0xb4, 16, 0xffd2 },
    [0xb5] = { 0xb5, 16, 0xffd3 },
    [0xb6] = { 0xb6, 16, 0xffd4 },
    [0xb7] = { 0xb7, 16, 0xffd5 },
    [0xb8] = { 0xb8, 16, 0xffd6 },
    [0xb9] = { 0xb9, 16, 0xffd7 },
    [0xba] = { 0xba, 16, 0xffd8 },
    [0xc2] = { 0xc2, 16, 0xffd9 },
    [0xc3] = { 0xc3, 16, 0xffda },
    [0xc4] = { 0xc4, 16, 0xffdb },
    [0xc5] = { 0xc5, 16, 0xffdc },
    [0xc6] = { 0xc6, 16, 0xffdd },
    [0xc7] = { 0xc7, 16, 0xffde },
    [0xc8] = { 0xc8, 16, 0xffdf },
    [0xc9] = { 0xc9, 16, 0xffe0 },
    [0xca] = { 0xca, 16, 0xffe1 },
    [0xd2] = { 0xd2, 16, 0xffe2 },
    [0xd3] = { 0xd3, 16, 0xffe3 },
    [0xd4] = { 0xd4, 16, 0xffe4 },
    [0xd5] = { 0xd5, 16, 0xffe5 },
    [0xd6] = { 0xd6, 16, 0xffe6 },
    [0xd7] = { 0xd7, 16, 0xffe7 },
    [0xd8] = { 0xd8, 16, 0xffe8 },
    [0xd9] = { 0xd9, 16, 0xffe9 },
    [0xda] = { 0xda, 16, 0xffea },
    [0xe1] = { 0xe1, 16, 0xffeb },
    [0xe2] = { 0xe2, 16, 0xffec },
    [0xe3] = { 0xe3, 16, 0xffed },
    [0xe4] = { 0xe4, 16, 0xffee },
    [0xe5] = { 0xe5, 16, 0xffef },
    [0xe6] = { 0xe6, 16, 0xfff0 },
    [0xe7] = { 0xe7, 16, 0xfff1 },
    [0xe8] = { 0xe8, 16, 0xfff2 },
    [0xe9] = { 0xe9, 16, 0xfff3 },
    [0xea] = { 0xea, 16, 0xfff4 },
    [0xf1] = { 0xf1, 16, 0xfff5 },
    [0xf2] = { 0xf2, 16, 0xfff6 },
    [0xf3] = { 0xf3, 16, 0xfff7 },
    [0xf4] = { 0xf4, 16, 0xfff8 },
    [0xf5] = { 0xf5, 16, 0xfff9 },
    [0xf6] = { 0xf6, 16, 0xfffa },
    [0xf7] = { 0xf7, 16, 0xfffb },
    [0xf8] = { 0xf8, 16, 0xfffc },
    [0xf9] = { 0xf9, 16, 0xfffd },
    [0xfa] = { 0xfa, 16, 0xfffe },
};

/**
 * Standard Huffman table for AC chrominance.
 */
static const struct huffman_code HuffmanAcChroma[] = {
    // 2-bit prefixes
    [0x00] = { 0x00, 2,  0x0000 },
    [0x01] = { 0x01, 2,  0x0001 },
    // 3-bit prefixes
    [0x02] = { 0x02, 3,  0x0004 },
    // 4-bit prefixes
    [0x03] = { 0x03, 4,  0x000a },
    [0x11] = { 0x11, 4,  0x000b },
    // 5-bit prefixes
    [0x04] = { 0x04, 5,  0x0018 },
    [0x05] = { 0x05, 5,  0x0019 },
    [0x21] = { 0x21, 5,  0x001a },
    [0x31] = { 0x31, 5,  0x001b },
    // 6-bit prefixes
    [0x06] = { 0x06, 6,  0x0038 },
    [0x12] = { 0x12, 6,  0x0039 },
    [0x41] = { 0x41, 6,  0x003a },
    [0x51] = { 0x51, 6,  0x003b },
    // 7-bit prefixes
    [0x07] = { 0x07, 7,  0x0078 },
    [0x61] = { 0x61, 7,  0x0079 },
    [0x71] = { 0x71, 7,  0x007a },
    // 8-bit prefixes
    [0x13] = { 0x13, 8,  0x00f6 },
    [0x22] = { 0x22, 8,  0x00f7 },
    [0x32] = { 0x32, 8,  0x00f8 },
    [0x81] = { 0x81, 8,  0x00f9 },
    // 9-bit prefixes
    [0x08] = { 0x08, 9,  0x01f4 },
    [0x14] = { 0x14, 9,  0x01f5 },
    [0x42] = { 0x42, 9,  0x01f6 },
    [0x91] = { 0x91, 9,  0x01f7 },
    [0xa1] = { 0xa1, 9,  0x01f8 },
    [0xb1] = { 0xb1, 9,  0x01f9 },
    [0xc1] = { 0xc1, 9,  0x01fa },
    // 10-bit prefixes
    [0x09] = { 0x09, 10, 0x03f6 },
    [0x23] = { 0x23, 10, 0x03f7 },
    [0x33] = { 0x33, 10, 0x03f8 },
    [0x52] = { 0x52, 10, 0x03f9 },
    [0xf0] = { 0xf0, 10, 0x03fa },
    // 11-bit prefixes
    [0x15] = { 0x15, 11, 0x07f6 },
    [0x62] = { 0x62, 11, 0x07f7 },
    [0x72] = { 0x72, 11, 0x07f8 },
    [0xd1] = { 0xd1, 11, 0x07f9 },
    // 12-bit prefixes
    [0x0a] = { 0x0a, 12, 0x0ff4 },
    [0x16] = { 0x16, 12, 0x0ff5 },
    [0x24] = { 0x24, 12, 0x0ff6 },
    [0x34] = { 0x34, 12, 0x0ff7 },
    // 14-bit prefixes
    [0xe1] = { 0xe1, 14, 0x3fe0 },
    // 15-bit prefixes
    [0x25] = { 0x25, 15, 0x7fc2 },
    [0xf1] = { 0xf1, 15, 0x7fc3 },
    // 16-bit prefixes
    [0x17] = { 0x17, 16, 0xff88 },
    [0x18] = { 0x18, 16, 0xff89 },
    [0x19] = { 0x19, 16, 0xff8a },
    [0x1a] = { 0x1a, 16, 0xff8b },
    [0x26] = { 0x26, 16, 0xff8c },
    [0x27] = { 0x27, 16, 0xff8d },
    [0x28] = { 0x28, 16, 0xff8e },
    [0x29] = { 0x29, 16, 0xff8f },
    [0x2a] = { 0x2a, 16, 0xff90 },
    [0x35] = { 0x35, 16, 0xff91 },
    [0x36] = { 0x36, 16, 0xff92 },
    [0x37] = { 0x37, 16, 0xff93 },
    [0x38] = { 0x38, 16, 0xff94 },
    [0x39] = { 0x39, 16, 0xff95 },
    [0x3a] = { 0x3a, 16, 0xff96 },
    [0x43] = { 0x43, 16, 0xff97 },
    [0x44] = { 0x44, 16, 0xff98 },
    [0x45] = { 0x45, 16, 0xff99 },
    [0x46] = { 0x46, 16, 0xff9a },
    [0x47] = { 0x47, 16, 0xff9b },
    [0x48] = { 0x48, 16, 0xff9c },
    [0x49] = { 0x49, 16, 0xff9d },
    [0x4a] = { 0x4a, 16, 0xff9e },
    [0x53] = { 0x53, 16, 0xff9f },
    [0x54] = { 0x54, 16, 0xffa0 },
    [0x55] = { 0x55, 16, 0xffa1 },
    [0x56] = { 0x56, 16, 0xffa2 },
    [0x57] = { 0x57, 16, 0xffa3 },
    [0x58] = { 0x58, 16, 0xffa4 },
    [0x59] = { 0x59, 16, 0xffa5 },
    [0x5a] = { 0x5a, 16, 0xffa6 },
    [0x63] = { 0x63, 16, 0xffa7 },
    [0x64] = { 0x64, 16, 0xffa8 },
    [0x65] = { 0x65, 16, 0xffa9 },
    [0x66] = { 0x66, 16, 0xffaa },
    [0x67] = { 0x67, 16, 0xffab },
    [0x68] = { 0x68, 16, 0xffac },
    [0x69] = { 0x69, 16, 0xffad },
    [0x6a] = { 0x6a, 16, 0xffae },
    [0x73] = { 0x73, 16, 0xffaf },
    [0x74] = { 0x74, 16, 0xffb0 },
    [0x75] = { 0x75, 16, 0xffb1 },
    [0x76] = { 0x76, 16, 0xffb2 },
    [0x77] = { 0x77, 16, 0xffb3 },
    [0x78] = { 0x78, 16, 0xffb4 },
    [0x79] = { 0x79, 16, 0xffb5 },
    [0x7a] = { 0x7a, 16, 0xffb6 },
    [0x82] = { 0x82, 16, 0xffb7 },
    [0x83] = { 0x83, 16, 0xffb8 },
    [0x84] = { 0x84, 16, 0xffb9 },
    [0x85] = { 0x85, 16, 0xffba },
    [0x86] = { 0x86, 16, 0xffbb },
    [0x87] = { 0x87, 16, 0xffbc },
    [0x88] = { 0x88, 16, 0xffbd },
    [0x89] = { 0x89, 16, 0xffbe },
    [0x8a] = { 0x8a, 16, 0xffbf },
    [0x92] = { 0x92, 16, 0xffc0 },
    [0x93] = { 0x93, 16, 0xffc1 },
    [0x94] = { 0x94, 16, 0xffc2 },
    [0x95] = { 0x95, 16, 0xffc3 },
    [0x96] = { 0x96, 16, 0xffc4 },
    [0x97] = { 0x97, 16, 0xffc5 },
    [0x98] = { 0x98, 16, 0xffc6 },
    [0x99] = { 0x99, 16, 0xffc7 },
    [0x9a] = { 0x9a, 16, 0xffc8 },
    [0xa2] = { 0xa2, 16, 0xffc9 },
    [0xa3] = { 0xa3, 16, 0xffca },
    [0xa4] = { 0xa4, 16, 0xffcb },
    [0xa5] = { 0xa5, 16, 0xffcc },
    [0xa6] = { 0xa6, 16, 0xffcd },
    [0xa7] = { 0xa7, 16, 0xffce },
    [0xa8] = { 0xa8, 16, 0xffcf },
    [0xa9] = { 0xa9, 16, 0xffd0 },
    [0xaa] = { 0xaa, 16, 0xffd1 },
    [0xb2] = { 0xb2, 16, 0xffd2 },
    [0xb3] = { 0xb3, 16, 0xffd3 },
    [0xb4] = { 0xb4, 16, 0xffd4 },
    [0xb5] = { 0xb5, 16, 0xffd5 },
    [0xb6] = { 0xb6, 16, 0xffd6 },
    [0xb7] = { 0xb7, 16, 0xffd7 },
    [0xb8] = { 0xb8, 16, 0xffd8 },
    [0xb9] = { 0xb9, 16, 0xffd9 },
    [0xba] = { 0xba, 16, 0xffda },
    [0xc2] = { 0xc2, 16, 0xffdb },
    [0xc3] = { 0xc3, 16, 0xffdc },
    [0xc4] = { 0xc4, 16, 0xffdd },
    [0xc5] = { 0xc5, 16, 0xffde },
    [0xc6] = { 0xc6, 16, 0xffdf },
    [0xc7] = { 0xc7, 16, 0xffe0 },
    [0xc8] = { 0xc8, 16, 0xffe1 },
    [0xc9] = { 0xc9, 16, 0xffe2 },
    [0xca] = { 0xca, 16, 0xffe3 },
    [0xd2] = { 0xd2, 16, 0xffe4 },
    [0xd3] = { 0xd3, 16, 0xffe5 },
    [0xd4] = { 0xd4, 16, 0xffe6 },
    [0xd5] = { 0xd5, 16, 0xffe7 },
    [0xd6] = { 0xd6, 16, 0xffe8 },
    [0xd7] = { 0xd7, 16, 0xffe9 },
    [0xd8] = { 0xd8, 16, 0xffea },
    [0xd9] = { 0xd9, 16, 0xffeb },
    [0xda] = { 0xda, 16, 0xffec },
    [0xe2] = { 0xe2, 16, 0xffed },
    [0xe3] = { 0xe3, 16, 0xffee },
    [0xe4] = { 0xe4, 16, 0xffef },
    [0xe5] = { 0xe5, 16, 0xfff0 },
    [0xe6] = { 0xe6, 16, 0xfff1 },
    [0xe7] = { 0xe7, 16, 0xfff2 },
    [0xe8] = { 0xe8, 16, 0xfff3 },
    [0xe9] = { 0xe9, 16, 0xfff4 },
    [0xea] = { 0xea, 16, 0xfff5 },
    [0xf2] = { 0xf2, 16, 0xfff6 },
    [0xf3] = { 0xf3, 16, 0xfff7 },
    [0xf4] = { 0xf4, 16, 0xfff8 },
    [0xf5] = { 0xf5, 16, 0xfff9 },
    [0xf6] = { 0xf6, 16, 0xfffa },
    [0xf7] = { 0xf7, 16, 0xfffb },
    [0xf8] = { 0xf8, 16, 0xfffc },
    [0xf9] = { 0xf9, 16, 0xfffd },
    [0xfa] = { 0xfa, 16, 0xfffe },
};

static const struct huffman_code *HuffmanStandardTables[4] = {
    [DC_Y_IDX] = HuffmanDcLuma,
    [DC_C_IDX] = HuffmanDcChroma,
    [AC_Y_IDX] = HuffmanAcLuma,
    [AC_C_IDX] = HuffmanAcChroma,
};

static const uint16_t HuffmanStandardTableLengths[4] = {
    [DC_Y_IDX] = 12,
    [DC_C_IDX] = 12,
    [AC_Y_IDX] = 162,
    [AC_C_IDX] = 162,
};

static const uint8_t HuffmanStandardTableClassIds[4] = {
    [DC_Y_IDX] = DHT_DC_Y,
    [DC_C_IDX] = DHT_DC_C,
    [AC_Y_IDX] = DHT_AC_Y,
    [AC_C_IDX] = DHT_AC_C,
};

/**
 * Print a Huffman table.
 */
void
huffman_print_table(
    struct define_huffman_table *dht ///< Table to print
);

/**
 * Print Huffman prefixs derived from a DHT.
 */
void
huffman_print_prefixes(
    struct define_huffman_table *dht ///< Table whose prefixs to print.
);

// Forward-declaration for the JFIF file struct.
struct jfif_file;

/**
 * Read a Huffman table.
 *
 * @return 0 on success, otherwise 1.
 */
int
huffman_read_table(
    struct jfif_file *file,       ///< JFIF file in case there are concatenated tables
    int              *tables_read ///< Number of tables this call read in
);

// Forward-declaration of the huffman_code struct.
struct huffman_code;

/**
 * Generate a DHT from an array of values/prefixes.
 */
void
huffman_generate_dht(
    const struct huffman_code   *codes, ///< Array of values/prefixes
    struct define_huffman_table *dht    ///< DHT to generate
);

/**
 * Convert a Huffman prefix to a code.
 */
void
huffman_get_code(
    struct huffman_lut *lut,      ///< Huffman lookup table
    uint16_t            raw_bits, ///< Prefix to convert
    uint8_t            *code,     ///< Return-by-pointer for the code
    uint8_t            *length    ///< Return-by-pointer for the length of the prefix
);

/**
 * Expand a DHT entry into binary bit strings.
 */
void
huffman_expand_table(
    struct define_huffman_table *dht, ///< Table to expand
    struct huffman_lut          *lut  ///< LUT to create
);

// Forward-declaration for the JFIF file struct.
struct jfif_file;

/**
 * Decode the compressed image data in a file.
 *
 * @return 0 on success, otherwise 1.
 */
int
huffman_decode_image(
    struct jfif_file *file       ///< Parsed JFIF file information.
);

void
huffman_encode(
    const int mcu[MCU_DIM]
);

#endif // __HUFFMAN_H__
