`include "configuration.vh"
module coef_mat(
    output wire [`DCT_CHANNEL_RNG] COEF_MTX [`PIXEL_BUS_RNG][`PIXEL_BUS_RNG],
    input wire code_mode
);

assign COEF_MTX = code_mode ?

'{
'{21'b111111111111111100111,	21'b000000000000001000111,	21'b111111111111110010110,	21'b000000000000001111110,	21'b111111111111110000010,	21'b000000000000001101010,	21'b111111111111110111001,	21'b000000000000000011001},
'{21'b000000000000000110001,	21'b111111111111110001010,	21'b000000000000001110110,	21'b111111111111111001111,	21'b111111111111111001111,	21'b000000000000001110110,	21'b111111111111110001010,	21'b000000000000000110001},
'{21'b111111111111110111001,	21'b000000000000001111110,	21'b111111111111111100111,	21'b111111111111110010110,	21'b000000000000001101010,	21'b000000000000000011001,	21'b111111111111110000010,	21'b000000000000001000111},
'{21'b000000000000001011011,	21'b111111111111110100101,	21'b111111111111110100101,	21'b000000000000001011011,	21'b000000000000001011011,	21'b111111111111110100101,	21'b111111111111110100101,	21'b000000000000001011011},
'{21'b111111111111110010110,	21'b000000000000000011001,	21'b000000000000001111110,	21'b000000000000001000111,	21'b111111111111110111001,	21'b111111111111110000010,	21'b111111111111111100111,	21'b000000000000001101010},
'{21'b000000000000001110110,	21'b000000000000000110001,	21'b111111111111111001111,	21'b111111111111110001010,	21'b111111111111110001010,	21'b111111111111111001111,	21'b000000000000000110001,	21'b000000000000001110110},
'{21'b111111111111110000010,	21'b111111111111110010110,	21'b111111111111110111001,	21'b111111111111111100111,	21'b000000000000000011001,	21'b000000000000001000111,	21'b000000000000001101010,	21'b000000000000001111110},
'{21'b000000000000001011011,	21'b000000000000001011011,	21'b000000000000001011011,	21'b000000000000001011011,	21'b000000000000001011011,	21'b000000000000001011011,	21'b000000000000001011011,	21'b000000000000001011011}
} :
'{
'{21'b111111111111111100111,	21'b000000000000000110001,	21'b111111111111110111001,	21'b000000000000001011011,	21'b111111111111110010110,	21'b000000000000001110110,	21'b111111111111110000010,	21'b000000000000001011011},
'{21'b000000000000001000111,	21'b111111111111110001010,	21'b000000000000001111110,	21'b111111111111110100101,	21'b000000000000000011001,	21'b000000000000000110001,	21'b111111111111110010110,	21'b000000000000001011011},
'{21'b111111111111110010110,	21'b000000000000001110110,	21'b111111111111111100111,	21'b111111111111110100101,	21'b000000000000001111110,	21'b111111111111111001111,	21'b111111111111110111001,	21'b000000000000001011011},
'{21'b000000000000001111110,	21'b111111111111111001111,	21'b111111111111110010110,	21'b000000000000001011011,	21'b000000000000001000111,	21'b111111111111110001010,	21'b111111111111111100111,	21'b000000000000001011011},
'{21'b111111111111110000010,	21'b111111111111111001111,	21'b000000000000001101010,	21'b000000000000001011011,	21'b111111111111110111001,	21'b111111111111110001010,	21'b000000000000000011001,	21'b000000000000001011011},
'{21'b000000000000001101010,	21'b000000000000001110110,	21'b000000000000000011001,	21'b111111111111110100101,	21'b111111111111110000010,	21'b111111111111111001111,	21'b000000000000001000111,	21'b000000000000001011011},
'{21'b111111111111110111001,	21'b111111111111110001010,	21'b111111111111110000010,	21'b111111111111110100101,	21'b111111111111111100111,	21'b000000000000000110001,	21'b000000000000001101010,	21'b000000000000001011011},
'{21'b000000000000000011001,	21'b000000000000000110001,	21'b000000000000001000111,	21'b000000000000001011011,	21'b000000000000001101010,	21'b000000000000001110110,	21'b000000000000001111110,	21'b000000000000001011011}
};



endmodule
