static const int rgb_array[MCU_DIM] = {
    {  { 105, 235, 166 },  { 129, 133, 57 },  { 11, 229, 129 },  { 159, 3, 56 },  { 250, 106, 142 },  { 61, 99, 197 },  { 171, 223, 250 },  { 185, 188, 195 } },
    {  { 153, 81, 137 },  { 214, 153, 95 },  { 113, 172, 27 },  { 159, 115, 135 },  { 88, 122, 155 },  { 56, 48, 119 },  { 152, 122, 108 },  { 172, 129, 178 } },
    {  { 13, 217, 116 },  { 119, 46, 117 },  { 233, 120, 7 },  { 202, 128, 231 },  { 121, 61, 156 },  { 97, 20, 148 },  { 81, 16, 92 },  { 107, 159, 211 } },
    {  { 75, 98, 60 },  { 10, 161, 47 },  { 149, 139, 194 },  { 161, 148, 217 },  { 86, 147, 86 },  { 130, 119, 2 },  { 140, 121, 190 },  { 241, 86, 183 } },
    {  { 179, 149, 3 },  { 254, 102, 18 },  { 96, 58, 250 },  { 212, 162, 17 },  { 153, 22, 121 },  { 199, 234, 122 },  { 59, 102, 30 },  { 149, 161, 62 } },
    {  { 176, 46, 150 },  { 97, 13, 178 },  { 32, 153, 8 },  { 58, 196, 144 },  { 57, 163, 213 },  { 21, 44, 42 },  { 153, 209, 157 },  { 136, 89, 189 } },
    {  { 10, 238, 66 },  { 65, 92, 180 },  { 194, 94, 101 },  { 208, 169, 218 },  { 22, 189, 154 },  { 242, 33, 82 },  { 104, 107, 225 },  { 247, 231, 244 } },
    {  { 89, 106, 12 },  { 85, 254, 143 },  { 28, 1, 221 },  { 221, 94, 103 },  { 147, 153, 35 },  { 194, 233, 62 },  { 4, 171, 204 },  { 91, 156, 206 } }
};
