#include <stdio.h> // fprintf

#include "jpeg.h"
#include "qtz.h"

#include "test_util.h"

static const float Input[MCU_DIM] = {
    { { -415.38f }, { -30.19f },    { -61.20f },  { 27.24f },   { 56.12f },  { -20.10f },  { -2.39f },   { 0.46f }   },
    { { 4.47f },    { -21.86f },    { -60.76f },  { 10.25f },   { 13.15f },  { -7.09f },   { -8.54f },   { 4.88f }   },
    { { -46.83f },  { 7.37f },      { 77.13f },   { -24.56f },  { -28.91f }, { 9.93f },    { 5.42f },    { -5.65f }  },
    { { -48.53f },  { 12.07f },     { 34.10f },   { -14.76f },  { -10.24f }, { 6.30f },    { 1.83f },    { 1.95f }   },
    { { 12.12f },   { -6.55f },     { -13.20f },  { -3.95f },   { -1.88f },  { 1.75f },    { -2.79f },   { 3.14f }   },
    { { -7.73f },   { 2.91f },      { 2.38f },    { -5.94f },   { -2.38f },  { 0.94f },    { 4.30f },    { 1.85f }   },
    { { -1.03f },   { 0.18f },      { 0.42f },    { -2.42f },   { -0.88f },  { -3.02f },   { 4.12f },    { -0.66f }  },
    { { -0.17f },   { 0.14f },      { -1.07f },   { -4.19f },   { -1.17f },  { -0.10f },   { 0.50f },    { 1.68f }   },
};

static int Output[MCU_DIM] = { 0 };

static const int Expected[MCU_DIM] = {
    { { -26 }, { -3 }, { -6 }, { 2  }, { 2  }, { -1 }, { 0 }, { 0 } },
    { { 0   }, { -2 }, { -4 }, { 1  }, { 1  }, { 0  }, { 0 }, { 0 } },
    { { -3  }, { 1  }, { 5  }, { -1 }, { -1 }, { 0  }, { 0 }, { 0 } },
    { { -3  }, { 1  }, { 2  }, { -1 }, { 0  }, { 0  }, { 0 }, { 0 } },
    { { 1   }, { 0  }, { 0  }, { 0  }, { 0  }, { 0  }, { 0 }, { 0 } },
    { { 0   }, { 0  }, { 0  }, { 0  }, { 0  }, { 0  }, { 0 }, { 0 } },
    { { 0   }, { 0  }, { 0  }, { 0  }, { 0  }, { 0  }, { 0 }, { 0 } },
    { { 0   }, { 0  }, { 0  }, { 0  }, { 0  }, { 0  }, { 0 }, { 0 } },
};

int
main(void)
{
    int rc = 0;

    // Only verify the first channel.
    int channels = 0x1;
    int tolerance = 0;

    qtz_quantize(Input, QtzMat50, QtzMat50, Output);

    rc = test_verify_int_block(Output, Expected, tolerance, channels);

    return rc;
}
